//SETEAR DATOS VALIDADOS
            $DatosUsuario = new Usuario();
            
            $DatosUsuario->setNomUsuario($usuario);
            $DatosUsuario->setDescripcion($descripcion);
            $DatosUsuario->setEdad($edad);
            $DatosUsuario->setSexo($sexo);
            $DatosUsuario->setCorreo($correo);
            $DatosUsuario->setPassword($password);

            //VALIDAR Y SETEAR foto
            if(isset($_FILES['foto'])) {
                $foto = $_FILES['foto'];                
                $mimetype = $foto['type'];

                if($mimetype == "image/jpg" || $mimetype == 'image/jpeg' || $mimetype == 'image/png' || $mimetype == 'image/gif'){
                    if(!is_dir('media/images')){
                        mkdir('media/images', 0777, true);
                    }

                    $nombreFoto = $foto['name'];                    
                    $DatosUsuario->setFoto($nombreFoto);                    

                }else{
                    $nombreFoto = NULL;
                    $DatosUsuario->setFoto($nombreFoto);
                }
            }else{
                $nombreFoto = NULL;
                $DatosUsuario->setFoto($nombreFoto);
            }

            if(empty($errores)) {
                //Llamar funcion guardar datos
                $DatosUsuario->guardarUsuario();  
                //direccionamos
                header('Location:'.base_url);              
                //Si la foto no es nula, almacenara en la carpeta una copia
                if(!is_null($nombreFoto)){
                    move_uploaded_file($foto['tmp_name'], 'media/images/'.$nombreFoto);
                }
            }else{
                //$_SESSION['error']['envio'] = 'Error al enviar los datos.';
                //header('Location:'.base_url.'usuario/registro');
            }


<?php Utils::deleteSession('error'); ?>
PPPPPPPPPPPPPPPPP

 //VALIDAR REGISTRO
            //************************************************************** */
            //Nombre
            if(!empty($usuario)) {
                $usuario_v = true;
            }else{
                $usuario = NULL;
                $errores['nombre'] = 'Se debe completar el campo nombre o alias.';
            }
            //descripcion
            if(!empty($descripcion)) {
                $descripcion_v = true;
            }else{
                $descripcion = NULL;
            }
            //edad
            if(!empty($edad) && is_numeric($edad) && !preg_match("/[a-zA-Z]/",$edad)) {
                $edad_v = true;
            }else{
                $edad = NULL;
                $errores['edad'] = 'Ingrese valores de edad validos';
            }
            //sexo
            if(!empty($sexo) && is_numeric($sexo) && preg_match("/[1-3]/", $sexo)) {
                switch($sexo){
                    case 1:
                        $sexo = "Masculino";
                        break;
                    case 2:
                        $sexo = "Femenino";
                        break;
                    case 3:
                        $sexo = "Otro";
                        break;
                    default:
                        $errores['sexo'] = 'Ingrese valor sexo valido';
                        break;
                }
            }else{
                $sexo = NULL;
                $errores['sexo'] = 'Ingrese valor sexo valido';
            }
            //correo
            if(!empty($correo) && filter_var($correo, FILTER_VALIDATE_EMAIL)) {
                $correo_v = true;
            }else{
                $correo = NULL;
                $errores['correo'] = 'Ingrese un correo valido';
            }
            //password
            if(!empty($password)){
                $password_v = true;
            }else{
                $password_v = false;
                $errores['password'] = "El password no es valido";
            }

            
        }else{
            $errores['post-error'] = 'Error al enviar los datos.';
            //header('Location:'.base_url.'usuario/registro');
        }
        //redireccionar a inicio (tal vez con un mensaje)
        //header('Location:'.base_url);
    }